# application-urlshortener

./: README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
application-urlshortener-api/: pom.xml
application-urlshortener-api/src/main/java/com/xwiki/urlshortener/: URLShortenerException.java  URLShortenerManager.java
application-urlshortener-api/src/main/java/com/xwiki/urlshortener/rest/: URLShortenerResource.java
application-urlshortener-api/src/main/java/com/xwiki/urlshortener/script/: URLShortenerScriptService.java
application-urlshortener-default/: pom.xml
application-urlshortener-default/src/main/java/com/xwiki/urlshortener/internal/: DefaultURLShortenerManager.java  URLShortenerClassInitializer.java  URLShortenerEventListener.java  URLShortenerResourceReference.java  URLShortenerResourceReferenceHandler.java  URLShortenerResourceReferenceResolver.java  URLShortenerResourceReferenceSerializer.java
application-urlshortener-default/src/main/java/com/xwiki/urlshortener/internal/rest/: DefaultURLShortenerResource.java
application-urlshortener-default/src/test/java/com/xwiki/urlshortener/internal/: DefaultURLShortenerManagerTest.java  URLShortenerEventListenerTest.java  URLShortenerResourceReferenceHandlerTest.java  URLShortenerResourceReferenceResolverTest.java  URLShortenerResourceReferenceSerializerTest.java
application-urlshortener-default/src/test/java/com/xwiki/urlshortener/internal/rest/: DefaultURLShortenerResourceTest.java
application-urlshortener-test/: pom.xml
application-urlshortener-test/application-urlshortener-test-docker/: pom.xml
application-urlshortener-test/application-urlshortener-test-docker/src/test/it/com/xwiki/urlshortener/test/ui/: AllIT.java  AllITs.java  URLShortenerConflictListPageIT.java  URLShortenerDuplicatesPageIT.java  URLShortenerIT.java
application-urlshortener-test/application-urlshortener-test-pageobjects/: pom.xml
application-urlshortener-test/application-urlshortener-test-pageobjects/src/main/java/com/xwiki/urlshortener/test/po/: URLShortenerConflictListPage.java  URLShortenerDuplicatesPage.java  URLShortenerPage.java
application-urlshortener-ui/: pom.xml
application-urlshortener-ui/src/main/resources/URLShortener/: ConflictList.xml  DuplicateList.xml  WebHome.xml
application-urlshortener-ui/src/main/resources/URLShortener/Code/: Translations.fr.xml  Translations.xml  UI.xml  URLShortenerClass.xml
application-urlshortener-xip/: pom.xml
