<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>14.10-1</version>
  </parent>
  <groupId>com.xwiki.urlshortener</groupId>
  <artifactId>application-urlshortener</artifactId>
  <version>1.2.3</version>
  <packaging>pom</packaging>
  <name>URL Shortener Application (Pro) Parent POM</name>
  <description>URL Shortener</description>
  <properties>
    <licensing.version>1.25</licensing.version>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-urlshortener/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-urlshortener.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-urlshortener.git</developerConnection>
    <url>https://github.com/xwikisas/application-urlshortener/tree/main</url>
    <tag>application-urlshortener-1.2.3</tag>
  </scm>
  <modules>
    <module>application-urlshortener-api</module>
    <module>application-urlshortener-default</module>
    <module>application-urlshortener-ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-urlshortener-test</module>
      </modules>
    </profile>
  </profiles>
</project>
